# Sima_OnlineStory

./: README.md  pom.xml
Home/: game.js  startSima.bat
Home/files/: InnerJAR.lnk  edit.html  help.txt  password.html
src/main/java/com/fox/Sima/OnlineStory/: DB.java  Main.java  ResFileManager.java  Security.java  SimaPage.java
src/main/res/com/fox/Sima/OnlineStory/: ajax.js  engine.js  index.html  style.css
